FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY src/ src/

RUN pip install --no-cache-dir ".[dev]"

ENV ALEMBIC_CONFIG=src/db/migrations/alembic.ini

RUN echo '#!/bin/bash\n\
set -e\n\
if [ -n "$DATABASE_URL" ]; then\n\
  cd /app && alembic upgrade head || echo "Migration skipped"\n\
fi\n\
exec uvicorn src.api.main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
