FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Install deps directly - avoid pyproject.toml build issues on Render
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    "uvicorn[standard]>=0.30.0" \
    "sqlalchemy[asyncio]>=2.0.30" \
    asyncpg>=0.29.0 \
    alembic>=1.13.0 \
    pandera>=0.20.0 \
    httpx>=0.27.0 \
    beautifulsoup4>=4.12.0 \
    lxml>=5.2.0 \
    apscheduler>=3.10.0 \
    structlog>=24.0.0 \
    prometheus-client>=0.20.0 \
    pydantic>=2.7.0 \
    pydantic-settings>=2.3.0 \
    python-dotenv>=1.0.0 \
    boto3>=1.34.0 \
    numpy>=1.26.0 \
    scipy>=1.13.0 \
    psutil>=5.9.0 \
    scikit-learn>=1.5.0 \
    lightgbm>=4.3.0 \
    pytest>=8.2.0 \
    pytest-asyncio>=0.23.0

COPY src/ src/

ENV ALEMBIC_CONFIG=src/db/migrations/alembic.ini

RUN echo '#!/bin/bash\n\
set -e\n\
if [ -n "$DATABASE_URL" ]; then\n\
  cd /app && alembic upgrade head || echo "Migration skipped"\n\
fi\n\
exec uvicorn src.api.main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
