FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev]"

# Copy source code
COPY src/ src/
COPY alembic.ini .
COPY src/db/migrations/ src/db/migrations/

# Startup script to transform Render PostgreSQL URL if needed
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Render provides postgres:// URLs but asyncpg needs postgresql+asyncpg://\n\
if [ -n "$DATABASE_URL" ]; then\n\
  # Transform postgres:// to postgresql+asyncpg://\n\
  export DATABASE_URL=$(echo "$DATABASE_URL" | sed "s/^postgres:/postgresql+asyncpg:/" | sed "s/^postgresql:/postgresql+asyncpg:/")\n\
  # Transform postgres:// to postgresql:// for sync URL\n\
  export DATABASE_URL_SYNC=$(echo "$DATABASE_URL_SYNC" | sed "s/^postgres:/postgresql:/")\n\
fi\n\
\n\
# Run migrations\n\
cd /app && alembic upgrade head || echo "Migration skipped (db may not be ready)"\n\
\n\
# Start the app\n\
exec uvicorn src.api.main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
